include:
  - project: reductech/templates/cicd/dotnet
    file: .gitlab-ci.linux.yml

variables:
  PACKAGE_NAME_NUGET: Reductech.Sequence.Connectors.Sql
  PACKAGE_NAME_DLL: Reductech.Sequence.Connectors.Sql
  PUBLISH_CONNECTOR: 1
  PUBLISH_NUGETORG: 1
